APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOCAL_IP=0.0.0.0
WALLET_IP=0.0.0.0
COIN=chc
COINMARKETCAPID=chaincoin
MASTERNODE_COINS_REQUIRED=1000
MASTERNODE_PERCENT_OF_BLOCK=25
BLOCK_TIME_SECONDS=90

GITHUB=https://github.com/CHCMasterNodeDev/CHCMasterNode
MASTERNODE_LINK=http://www.chaincoin.org/how-to-set-up-masternodes/
MASTERNODE_LINK_NAME=chaincoin.org
DONATION_ADDRESS=CVZXfffMPTPFnUBAeVVWGHFhzEwmK6JrKs